" -----------------------------------------------------------------------------
" User specific YCM settings
" -----------------------------------------------------------------------------
"  python info for YCM server
let &pythonthreedll="C:/Path/to/python38/python38.dll"
let g:ycm_server_python_interpreter="C:/path/to/python38/python"
let g:ycm_global_ycm_extra_conf = 'C:/Users/taku/vimfiles/.ycm_extra_conf.py'

" python info for virtual environment
let g:ycm_python_interpreter_path = 'C:/path/to/miniconda3/envs/your_env_name/python.exe'
let g:ycm_python_sys_path = []
" -----------------------------------------------------------------------------
" -----------------------------------------------------------------------------


filetype off
set shellslash

" ------------------------------------------------------------------------------
"  Plug-Ins
" ------------------------------------------------------------------------------
set rtp+=~/vimfiles/bundle/Vundle.vim
call vundle#begin('~/vimfiles/bundle')
" let Vundle manage Vundle, required
Plugin 'morhetz/gruvbox'
Plugin 'joshdick/onedark'

Plugin 'preservim/nerdtree'
Plugin 'jremmen/vim-ripgrep'
Plugin 'kien/ctrlp.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'mbbill/undotree'

Plugin 'leafgarland/typescript-vim'
"Plugin 'vim-utils/vim-man'
" Plugin 'lyuts/vim-rtags'
"
Plugin 'bling/vim-bufferline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ycm-core/youcompleteme'

Plugin 'axvr/org.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'lervag/vimtex'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

packadd termdebug
" -----------------------------------------------------------------------------
" -----------------------------------------------------------------------------

" cursor settings
let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

syntax on
set exrc  " local override of _vimrc or .vimrc
" disable error bells
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

"set hidden
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set relativenumber
set nowrap
set smartcase
set scrolloff=8
set sidescroll=1
set sidescrolloff=3
set guioptions=egt
set signcolumn=yes
set backspace=indent,eol,start
set incsearch
set hlsearch
set updatetime=1000

set noswapfile
set nobackup
set undodir=~/vimfiles
set undofile
set cursorline

set guicursor+=a:blinkon0

set colorcolumn=80
highlight ColorColumn ctermbg=0 guibg=lightgrey

" vimtex cinfig
set conceallevel=0

" colorscheme and font settings
colorscheme onedark
let g:onedark_terminal_italics=1

if (has("autocmd"))
  augroup colorextend
    autocmd!
    " Make `Function`s bold in GUI mode
    autocmd ColorScheme * call onedark#extend_highlight("Function", { "gui": "bold" })
  augroup END
endif

set background=dark
hi Function cterm=bold


set guifont=Ubuntu_Mono_derivative_Powerlin:h13:cANSI:qDRAFT
set guifontwide=HGGothicM:h13

set enc=utf-8
set fileencoding=utf-8
set listchars=trail:∙,extends:>,precedes:<,eol:¶
set list

" colorize .txt file
au BufReadPost *.txt set syntax=org



" gvim language settings
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)
" language en                 " sets the language of the messages / UI (vim)

" ripgrep settings
if executable('rg')
    let g:rg_derive_root='true'
endif

let g:termdebug_wide=1

let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
let g:ctrlp_use_caching = 0




" NerdTree settings
let NERDTreeShowHidden=1
let NERDTreeMinimalUI=1
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" let g:NERDTreeDirArrowExpandable="➧"
let g:NERDTreeDirArrowExpandable="➤"
" let g:NERDTreeDirArrowExpandable=">"
" let g:NERDTreeDirArrowExpandable=""
let g:NERDTreeDirArrowCollapsible="▼"





" YCM settings
set completeopt-=preview

let g:ycm_autoclose_preview_window_after_completion = 1
" ycm python conda virtual environment settings"
let g:ycm_extra_conf_vim_data = [
  \  'g:ycm_python_interpreter_path',
  \  'g:ycm_python_sys_path'
  \]
let g:ycm_global_ycm_extra_conf = '~/global_extra_conf.py'
let g:ycm_always_populate_location_list = 1



" status line settings
let g:bufferline_echo = 0

" Terminal toggle
function! ChooseTerm(termname, slider)
    let pane = bufwinnr(a:termname)
    let buf = bufexists(a:termname)
    if pane > 0
        " pane is visible
        if a:slider > 0
            :exe pane . "wincmd c"
        else
            :exe "e #"
        endif
    elseif buf > 0
        " buffer is not in pane
        if a:slider
            :exe "topleft split"
        endif
        :exe "buffer " . a:termname
    else
        " buffer is not loaded, create
        if a:slider
            :exe "topleft split"
        endif
        :terminal
        :exe "f " a:termname
    endif
endfunction

" airline
let g:airline_theme='onedark'
let g:airline_powerline_fonts=1
let g:airline_section_c='%f'

set t_Co=256

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" airline unicode symbols
" let g:airline_left_sep = '»'
" let g:airline_left_sep = '▶'
let g:airline_left_sep = ''
" let g:airline_right_sep = '«'
" let g:airline_right_sep = '▶'
let g:airline_right_sep = ''
" let g:airline_symbols.colnr = ' ㏇:'
let g:airline_symbols.colnr = ' ℅:'
let g:airline_symbols.crypt = '🔒'
let g:airline_symbols.linenr = '☰'
" let g:airline_symbols.linenr = ' ␊:'
" let g:airline_symbols.linenr = ' ␤:'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.maxlinenr = ''
" let g:airline_symbols.maxlinenr = '㏑'
" let g:airline_symbols.branch = '⎇'
" let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.notexists = 'Ɇ'
let g:airline_symbols.whitespace = 'Ξ'

" powerline symbols
" let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
" let g:airline_symbols.colnr = ' :'
" let g:airline_symbols.readonly = ''
" let g:airline_symbols.linenr = ' :'
let g:airline_symbols.maxlinenr = '☰ '
let g:airline_symbols.dirty='⚡'

let g:Powerline_symbols = 'fancy'
let g:airline#extensions#tmuxline#enabled = 1
let g:airline#extensions#tmuxline#left_sep= ' '
let g:airline#extensions#tmuxline#left_alt_sep = '|'
let airline#extensions#tabline#show_splits = 0

let g:airline#extensions#tabline#enabled = 1
let g:tmuxline_separators = {
    \ 'left' : '',
    \ 'left_alt': '▶',
    \ 'right' : '',
    \ 'right_alt' : '◀',
    \ 'space' : ' '}

" set guifont=Inconsolata\ for\ Powerline:h16
let g:Powerline_symbols = 'fancy'


" -----------------------------------------------------------------------------
" -----------------------------------------------------------------------------
" Keybinding settings
" -----------------------------------------------------------------------------
" -----------------------------------------------------------------------------
let mapleader=" "

nnoremap <silent> <leader>gd :YcmCompleter GoTo<CR>
nnoremap <silent> <leader>yd :YcmCompleter GoTo<CR>
nnoremap <silent> <leader>gf :YcmCompleter FixIt<CR>
nnoremap <silent> <leader>yf :YcmCompleter FixIt<CR>
nnoremap <leader>ys :YcmCompleter GoToSymbol<SPACE>
nnoremap <leader>yen :lnext<CR>
nnoremap <leader>yep :lprevious<CR>



"serch settings
nnoremap <leader>ps :Rg<SPACE>
nnoremap <leader>pf :CtrlP<CR>
nnoremap <leader>ff :CtrlP<CR>
nnoremap <C-p> :CtrlP<CR>
nnoremap <leader>p<Esc> <Esc>
nnoremap <leader>pb :CtrlPBuffer<CR>
nnoremap <leader>bb :CtrlPBuffer<CR>

" commentary
noremap <leader>/ :Commentary<CR>

" git fugitive settings
nnoremap <leader>gA :Git add .<CR>
nnoremap <leader>GA :Git add .<CR>
nnoremap <leader>ga :Git add %<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gg :Git commit -m "
nnoremap <leader>gs :Git<CR>
nnoremap <leader>g<Esc> <Esc>
nnoremap <leader>G<Esc> <Esc>

"
nnoremap s :w<CR>
noremap <silent>~ :noh<CR><Esc>

" vim surround
vmap s S


tnoremap <Esc> <C-\><C-n>


" window command
nnoremap <silent><leader><Esc> :noh<Esc>
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>
nnoremap <leader>w<Esc> <Esc>
nnoremap <leader>wh :sp<CR>
nnoremap <leader>wc :wincmd c<CR>
nnoremap <leader>wo :wincmd c<CR>
nnoremap <leader>wv :wincmd v<CR>
nnoremap <leader>wi :wincmd i<CR>
nnoremap <leader>ws :wincmd s<CR>
nnoremap <leader>ww :wincmd w<CR>
nnoremap <leader>w\| :wincmd \|<CR>
nnoremap <leader>w_ :wincmd _<CR>
nnoremap <leader>w= :wincmd =<CR>
nnoremap <leader>fp :e $MYVIMRC<CR>
nnoremap <leader>f<Esc> <Esc>
nnoremap <leader>f<C-g> <Esc>



" scrolling
noremap <C-j> 20<C-d>
noremap <C-k> 20<C-u>

noremap J 10<C-d>
noremap K 10<C-u>



nnoremap <leader>ow :wincmd c<CR>
nnoremap <leader>ou :UndotreeShow<CR>
nnoremap <leader>oT :call ChooseTerm("term-pane", 0)<CR>
nnoremap <leader>ot :call ChooseTerm("term-pane", 1)<CR>
nnoremap <leader>o<Esc> <Esc>
nnoremap <leader>op :NERDTreeToggle<CR>




" buffer command
nnoremap <leader>bk :bp<bar>sp<bar>bn<bar>bd<CR>
nnoremap <leader>BK :bp!<bar>sp!<bar>bn!<bar>bd!<CR>
nnoremap <leader>bK :bd!<CR>
nnoremap <leader>bB :ls<CR>
nnoremap <leader>BB :ls<CR>
nnoremap <leader>bn :bn<CR>
nnoremap <leader>bp :bp<CR>
nnoremap <leader>bo :bro ol<CR>

nnoremap <leader>fs :w<CR>
nnoremap <leader>fS :w<SPACE>
nnoremap <leader>FS :w<SPACE>
nnoremap <leader>F<Esc> <Esc>
nnoremap <leader>f<Esc> <Esc>

nnoremap <leader>qh :sh<CR>
nnoremap <leader>qq :qa<CR>
nnoremap <leader>qQ :qa!<CR>
nnoremap <leader>QQ :qa!<CR>
nnoremap <leader>q<Esc> <Esc>
nnoremap <leader>Q<Esc> <Esc>


" tab
nnoremap gh gT
nnoremap gl gt
nnoremap gn :tabe<CR>

" line end and home
noremap g- g_
noremap - g_
" noremap - _


" copy paste
vnoremap c "+y
noremap <C-c> "+y
nnoremap c "+yw

" eval
nnoremap <leader>feR :source %<CR>
nnoremap <leader>fer :source %<CR>
nnoremap <leader>fee :e<CR>
nnoremap <leader>fe<Esc> <Esc>


" brace settings
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O

"show directory settings
nnoremap <F2> :cd %:p:h<CR>:pwd<CR>
nnoremap <F1> :pwd<CR>

" make þ act as Esc
nnoremap <silent>þ :noh<Esc>þ
vnoremap <silent>þ <Esc>þ
noremap! þ <Esc>þ
tnoremap þ <Esc>þ


" programing specific settings
"
nnoremap <C-c><C-m> :w<CR>:cd %:p:h<CR>:!python %<CR>
nnoremap <C-c><C-c> :w<CR>:!conda activate math_env && python %<CR>
nnoremap <C-c><Esc> <Esc>

" simple cpp compilation
nnoremap <C-c><C-p> :w <CR> :!g++ *.cpp -o %< -I. && %<.exe <CR>
